<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test</title>
        <script>
            function try_login() {
                console.log('trying');
                var xhr = new XMLHttpRequest();
                // xhr.
            }
        </script>
    </head>
    <body onload="">
        <button onclick="try_login()">Click me</button>
    </body>
</html>