<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="bulma/bulma.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="hero is-primary is-small is-bold">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title is-1">ChangeCode</h1>
                    <h1 class="subtitle">Obrazac za registraciju</p>
                </div>
            </div>
        </div>
        <section class="section">
            <div class="columns">
                <div class="column"></div>
                <div class="column">
                    <h2 class="title">Podaci o timu</h2>
                    <form>
                        <div class="field">
                            <label for="Teamname" class="label">Naziv tima</label>
                            <div class="control">
                                <input type="text" class="input" placeholder="Naziv tima" name="Teamname" required minlength="3" maxlength="100">
                            </div>
                        </div>

                        <div class="field">
                            <label for="Password" class="label">Lozinka</label>
                            <div class="control">
                                <input type="password" class="input" placeholder="Lozinka za pristup" name="Password" required minlength="6" maxlength="100">
                            </div>
                        </div>
                        <div class="spacer"></div>
                        <h2 class="title">Podaci o članovima</h3>

                        <div class="teammember">
                            <fieldset>
                            <h3 class="subtitle">Prvi član</h3>
                                <div class="level">
                                    <div class="level-item">
                                        <div class="field">
                                            <label for="" class="label">Lozinka</label>
                                            <div class="control">
                                                <input type="password" class="input" placeholder="Lozinka za pristup" name="Password" required minlength="6" maxlength="100">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="level-item">
                                        prezime
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </form>
                </div>
                <div class="column"></div>
            </div>
        </section>
    </body>
</html>